<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>load-more</title>
	<style>
		body{
			margin:0;
			padding: 0;
		}
		ul,li {
			list-style: none;
		}
		a {
			text-decoration: none;
		}
		ul {
			margin: 0;
			padding:0 10px;
		}
		li {
			padding: 10px;
			margin-top: 10px;
			margin-left: 0;
			margin-right: 0;
			cursor: pointer;
			border: 1px solid #ccc;
		}
		li:hover {
			background-color: green;
		}
		.btn {
			display: block;
			margin: 10px auto;
			text-align: center;
			cursor: pointer;
			height: 40px;
			line-height: 40px;
			width: 80px;
			border: 1px solid #e27272;
			border-radius: 3px;
			color: #e27272;
		}
	</style>
</head>
<body>
	<ul class="ct">
		<li>内容1</li>
		<li>内容2</li>
	</ul>
	<a href="#" class="btn">加载更多</a>
	<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
	<script>
		var $ct = $('.ct')
		var $btn = $('.btn')
		// 加载更多
		var pageIndex = $('li').length
		var len = 5
		$btn.on('click',function(e){
			e.preventDefault()
			$.ajax({
				url: '/new',
				type: 'get',
				data:{
					page: pageIndex,
					length: len
				},
				dataType: 'json'
			}).done(function(ret){
				if(ret.status === 0){
					appendHtml(ret.data)
					pageIndex += len
				}else{
					alert("数据错误"); 
				}
			}).fail(function() {
				alert("系统异常"); 
			})

		})
		function appendHtml(news){
			var html = ''
			$.each(news, function(){
				html += '<li>' + this.brif + '</li>'
			})
			$ct.append(html)
		}
	</script>
</body>
</html>